.img-menu {
    z-index: -1;
    position: relative;
    img {
      object-fit: cover;
      object-position: 50% 45%;
      width: 100%;
      max-height: 240px;
    }
  }
  
  .menu {
    margin-top: -40px;
    padding-bottom: 80px;
    border-radius: 40px 40px 0px 0px;
    background-color: var(--main-color);
    .bloc-menu {
      display: flex;
      flex-direction: column;
      gap: 45px;
      width: 90%;
      margin: auto;
      .title-menu {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 30px;
        width: 100%;
        h1 {
          font-family: "Shrikhand", sans-serif;
          font-size: 27px;
          font-weight: 500;
        }
        .fa-heart {
          position: absolute;
          right: 5%;
        }
      }
    }
  }
  
  
  // *********************** Main container ******************************
  
  .choose-container {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-bottom: 30px;
  
      
  }
  
  
  .card-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 69px;
      background: #ffffff;
      width: 100%;
      box-shadow: 0px 4px 15px -10px;
      border-radius: 15px 15px 15px 15px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      cursor: pointer;
      .card-title {
        width: 99%;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
    .card-description {
      width: 99%;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      font-size: 15.04px;
      font-weight: 300;
      line-height: 17.63px;
  }
  
      &:hover {
          .card-button {
              width: 59px;
          }
  
          .card {
              width: 60%;
          }
  
          .card-description {
              width: 99%;
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
          }
  
          .card-title {
              width: 99%;
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
          }
      }
  }
  
  .card {
      display: flex;
      flex-direction: column;
      gap: 5px;
      margin-left: 10px;
      width: 80%;
  
  }
  
  .price {
      display: flex;
      height: 100%;
      gap: 15px;
   p {
      margin-top: 40px;
      font-style: normal;
      font-weight: 900;
      font-size: 15px;
  }
  }
  
  .card-button {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      width: 0px;
      background-color: #99e2d0;
      border-radius: 0px 15px 15px 0px;
      transition: all 0.8s;
  }
  
  .card-button i {
      font-size: 20px;
      color: #ffffff;
  }
  
  .choose-title {
    border-bottom: 3px solid #99e2d0;
    width: 40px;
    padding-bottom: 5px;
    font-weight: 400;
    font-size: 16px;
  }
  
  
  /****** Media queries ***********/
  /* Medium devices and desktop (768px) */
  @media (min-width: 768px) {
    .menu {
      margin-left: 10%;
      margin-right: 10%;
      .bloc-menu {
          .title-menu {
            justify-content: center;
          .fa-heart {
            position: absolute;
            right: auto;
          }
        }
      }
    }
    .choose-container {
      margin-left: 8%;
      margin-right: 8%;
    }
    
    }