.img-menu {
    z-index: -1;
    position: relative;
    img {
      object-fit: cover;
      object-position: 50% 45%;
      width: 100%;
      max-height: 240px;
    }
  }

  .menu {
    margin-top: -40px;
    padding-bottom: 80px;
    border-radius: 40px 40px 0px 0px;
    background-color: var(--main-color);
    .bloc-menu {
      display: flex;
      flex-direction: column;
      gap: 45px;
      width: 90%;
      margin: auto;
      .title-menu {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 30px;
        margin-bottom: -15px;
        width: 100%;
        h1 {
          font-family: "Shrikhand", sans-serif;
          font-size: 27px;
          font-weight: 500;
        }
        .fa-heart {
          position: absolute;
          right: 5%;
        }
      }
    }
}
.card {
    h2{
        font-weight: 400;
        font-size: 16px;
        border-bottom: 3.5px solid var(--tertiary-color);
        width: 40px;
        padding-bottom: 5px;
        margin-bottom: 15px;
    }
    article {
        display: flex;
        flex-direction: row;
        align-items:center;
        justify-content: space-between;
        width: 100%;
        background-color: #fff;
        padding: 0px;
        border-radius: 15px;
        margin: 5px 0px 20px 0px;
        box-shadow: 0px 4px 15px -10px;
        div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            padding: 0px;
            gap: 5px;
            margin: 15px;
        }
        span {
            padding: 0px;
            margin: 15px;
            font-weight: 700;
        }
    } 
}